/*第二个*/
.swiper-slide .two{
    width: 100%;
    height: 100%;
}
.swiper-slide .two .big-img{
    width: 100%;
    height: 100%;
}
.swiper-slide .two .big-img .img-1{
    width: 100%;
    height: 100%;
    position: relative;
}
.img-9{
    position: absolute;
    top: 82%;
    left: 0;
}
/*第三个*/
.swiper-slide .third{
    width: 100%;
    height: 100%;
}
.swiper-slide .third .big-img{
    width: 100%;
    height: 100%;
}
.swiper-slide .third .big-img .img-1{
    width: 100%;
    height: 100%;
    position: relative;
}
.img-2{
    position: absolute;
    top: 0;
    left: 0;
}
.img-3{
    position: absolute;
    top: 5%;
    left: 40%;
}
.img-4{
    position: absolute;
    top: 9%;
    left: 67%;
}
.img-5{
    position: absolute;
    top: 11%;
    left: 85%;
}
.img-6{
    position: absolute;
    top: 25%;
    left: 74%;
}
.img-7{
    position: absolute;
    top: 78%;
    left: 66%;
}
.h1{
    position: absolute;
    width: 30px;
    font-size: 32px;
    font-weight: 600;
    top: 15%;
    left: 55%;
    text-align: center;
    line-height: 40px;
}
.h1 span{
    font-size: 25px;
}
.h2{
    width: 1px;
    background-color:black;
    height: 260px;
    position: absolute;
    top: 19%;
    left: 50%;
}
.h3{
    position: absolute;
    width: 20px;
    font-size: 18px;
    top: 15%;
    left: 40%;
    text-align: center;
    line-height: 30px;
}
.h4{
    position: absolute;
    width: 20px;
    font-size: 18px;
    top: 15%;
    left: 31%;
    text-align: center;
    line-height: 30px;
}
.h5{
    position: absolute;
    width: 20px;
    font-size: 18px;
    top: 15%;
    left: 22%;
    text-align: center;
    line-height: 30px;
}
.h6{
    position: absolute;
    width: 20px;
    font-size: 18px;
    top: 15%;
    left: 14%;
    text-align: center;
    line-height: 30px;
}

/*第四个*/
.swiper-slide .fourth{
    width: 100%;
    height: 100%;
}
.swiper-slide .fourth .big-img{
    width: 100%;
    height: 100%;
}
.swiper-slide .fourth .big-img .img-1{
    width: 100%;
    height: 100%;
    position: relative;
}
.img-8{
    position: absolute;
    top: 70%;
    left: 54%;
}