<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Swiper demo</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">

    <!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="css/swiper-3.4.2.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/index.css">
    <!-- Demo styles -->
    <style>
        html, body {
            position: relative;
            height: 100%;
        }
        body {
            background: #eee;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            font-size: 14px;
            color:#000;
            margin: 0;
            padding: 0;
        }
        .swiper-container {
            width: 100%;
            height: 100%;
        }
        .swiper-slide {
            text-align: center;
            font-size: 18px;
            background: #fff;
            /* Center slide text vertically */
            display: -webkit-box;
            display: -ms-flexbox;
            display: -webkit-flex;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            -webkit-justify-content: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            -webkit-align-items: center;
            align-items: center;
        }
    </style>
</head>
<body>
<!-- Swiper -->
<div class="swiper-container">
    <div class="swiper-wrapper">
        <div class="swiper-slide">1</div>
        <div class="swiper-slide">
            <!--第二个-->
            <div class="two">
                <div class="big-img">
                    <img src="images/03-01.png"  class="ani img-1"
                         swiper-animate-effect="zoomIn"
                         swiper-animate-duration="1s"
                         swiper-animate-delay="0s">
                    <img src="images/03-02.png" class="ani img-2"
                         swiper-animate-effect="fadeInLeft"
                         swiper-animate-duration="2s"
                         swiper-animate-delay="0s">
                    <img src="images/03-07.png" class="ani img-3"
                         swiper-animate-effect="zoomIn"
                         swiper-animate-duration="2s"
                         swiper-animate-delay="0s">
                    <img src="images/03-03.png" class="ani img-4"
                         swiper-animate-effect="zoomInDown"
                         swiper-animate-duration="3s"
                         swiper-animate-delay="0s">
                    <img src="images/03-06.png" class="ani img-5"
                         swiper-animate-effect="zoomInRight"
                         swiper-animate-duration="2s"
                         swiper-animate-delay="1.5s">
                    <img src="images/03-04.png" class="ani img-6"
                         swiper-animate-effect="rollIn"
                         swiper-animate-duration="2s"
                         swiper-animate-delay="0s">
                    <img src="images/02-01.png" class="ani img-9"
                         swiper-animate-effect="fadeInLeft"
                         swiper-animate-duration="3s"
                         swiper-animate-delay="4s">
                    <h2 class="ani h1"
                        swiper-animate-effect="rotateInDownRight"
                        swiper-animate-duration="1s"
                        swiper-animate-delay="2s"
                    >过故人庄 <span>孟浩然</span></h2>
                    <div class="ani h2"
                         swiper-animate-effect="zoomInUp"
                         swiper-animate-duration="1s"
                         swiper-animate-delay="2s"></div>
                    <h3 class="ani h3"
                        swiper-animate-effect="rotateInDownLeft"
                        swiper-animate-duration="2s"
                        swiper-animate-delay="2s">
                        故人具鸡黍·邀我至田家
                    </h3>
                    <h3 class="ani h4"
                        swiper-animate-effect="rotateInDownLeft"
                        swiper-animate-duration="3s"
                        swiper-animate-delay="2s">
                        绿树村边合·青山郭外斜
                    </h3>
                    <h3 class="ani h5"
                        swiper-animate-effect="rotateInDownLeft"
                        swiper-animate-duration="4s"
                        swiper-animate-delay="2s">
                        开轩面场圃·把酒话桑麻
                    </h3>
                    <h3 class="ani h6"
                        swiper-animate-effect="rotateInDownLeft"
                        swiper-animate-duration="5s"
                        swiper-animate-delay="2s">
                        待到重阳日·还来就菊花
                    </h3>
                </div>
            </div>
        </div>
        <!--------------------------------------------------->
        <!--第三个-->
        <div class="swiper-slide">
            <div class="third">
                <div class="big-img">
                    <img src="images/03-01.png"  class="ani img-1"
                         swiper-animate-effect="zoomIn"
                         swiper-animate-duration="1s"
                         swiper-animate-delay="0s">
                    <img src="images/03-02.png" class="ani img-2"
                         swiper-animate-effect="fadeInLeft"
                         swiper-animate-duration="2s"
                         swiper-animate-delay="0s">
                    <img src="images/03-07.png" class="ani img-3"
                         swiper-animate-effect="zoomIn"
                         swiper-animate-duration="2s"
                         swiper-animate-delay="0s">
                    <img src="images/03-03.png" class="ani img-4"
                         swiper-animate-effect="zoomInDown"
                         swiper-animate-duration="3s"
                         swiper-animate-delay="0s">
                    <img src="images/03-06.png" class="ani img-5"
                         swiper-animate-effect="zoomInRight"
                         swiper-animate-duration="2s"
                         swiper-animate-delay="0s">
                    <img src="images/03-04.png" class="ani img-6"
                         swiper-animate-effect="rotateIn"
                         swiper-animate-duration="2s"
                         swiper-animate-delay="0s">
                    <img src="images/03-05.png" class="ani img-7"
                         swiper-animate-effect="fadeInRight"
                         swiper-animate-duration="3s"
                         swiper-animate-delay="1s">
                    <h2 class="ani h1"
                            swiper-animate-effect="fadeInRight"
                            swiper-animate-duration="1s"
                            swiper-animate-delay="2s"
                    >九日齐山登高 <span>杜牧</span></h2>
                    <div class="ani h2"
                         swiper-animate-effect="zoomInUp"
                         swiper-animate-duration="1s"
                         swiper-animate-delay="2s"></div>
                    <h3 class="ani h3"
                        swiper-animate-effect="zoomInUp"
                        swiper-animate-duration="2s"
                        swiper-animate-delay="2s">
                        江寒秋影雁初飞·与客携壶上翠微
                    </h3>
                    <h3 class="ani h4"
                        swiper-animate-effect="zoomInUp"
                        swiper-animate-duration="3s"
                        swiper-animate-delay="2s">
                        尘世难逢开口笑·菊花须插满头归
                    </h3>
                    <h3 class="ani h5"
                        swiper-animate-effect="zoomInUp"
                        swiper-animate-duration="4s"
                        swiper-animate-delay="2s">
                        但将酩酊酬佳节·不作登临恨落晖
                    </h3>
                    <h3 class="ani h6"
                        swiper-animate-effect="zoomInUp"
                        swiper-animate-duration="5s"
                        swiper-animate-delay="2s">
                        古往今来只如此·牛山何必独沾衣
                    </h3>
                </div>
            </div>

        </div>
        <!--第四个-->
        <div class="swiper-slide">
            <div class="fourth">
            <div class="big-img">
                <img src="images/03-01.png"  class="ani img-1"
                     swiper-animate-effect="zoomIn"
                     swiper-animate-duration="1s"
                     swiper-animate-delay="0s">
                <img src="images/03-02.png" class="ani img-2"
                     swiper-animate-effect="fadeInLeft"
                     swiper-animate-duration="2s"
                     swiper-animate-delay="0s">
                <img src="images/03-07.png" class="ani img-3"
                     swiper-animate-effect="zoomIn"
                     swiper-animate-duration="2s"
                     swiper-animate-delay="0s">
                <img src="images/03-03.png" class="ani img-4"
                     swiper-animate-effect="zoomInDown"
                     swiper-animate-duration="3s"
                     swiper-animate-delay="0s">
                <img src="images/03-06.png" class="ani img-5"
                     swiper-animate-effect="zoomInRight"
                     swiper-animate-duration="2s"
                     swiper-animate-delay="1.5s">
                <img src="images/03-04.png" class="ani img-6"
                     swiper-animate-effect="lightSpeedIn"
                     swiper-animate-duration="2s"
                     swiper-animate-delay="0s">
                <img src="images/04-01.png" class="ani img-8"
                     swiper-animate-effect="fadeInRight"
                     swiper-animate-duration="3s"
                     swiper-animate-delay="1s">
                <h2 class="ani h1"
                    swiper-animate-effect="fadeInRight"
                    swiper-animate-duration="1s"
                    swiper-animate-delay="2s"
                >重阳日有作 <span>杜荀鹤</span></h2>
                <div class="ani h2"
                     swiper-animate-effect="zoomInUp"
                     swiper-animate-duration="1s"
                     swiper-animate-delay="2s"></div>
                <h3 class="ani h3"
                    swiper-animate-effect="zoomInLeft"
                    swiper-animate-duration="2s"
                    swiper-animate-delay="2s">
                    一为重阳上古台·乱时谁见菊花开
                </h3>
                <h3 class="ani h4"
                    swiper-animate-effect="zoomInLeft"
                    swiper-animate-duration="3s"
                    swiper-animate-delay="2s">
                    偷撏白发真堪笑·牢锁黄金实可哀
                </h3>
                <h3 class="ani h5"
                    swiper-animate-effect="zoomInLeft"
                    swiper-animate-duration="4s"
                    swiper-animate-delay="2s">
                    是个少年皆老去·争知荒冢不荣来
                </h3>
                <h3 class="ani h6"
                    swiper-animate-effect="zoomInLeft"
                    swiper-animate-duration="5s"
                    swiper-animate-delay="2s">
                    大家拍手高声唱·日未沈山且莫回
                </h3>
            </div>
        </div>
        </div>
        <!---------------------------------------------------->
        <div class="swiper-slide">5</div>
        <div class="swiper-slide">6</div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
</div>
<script src="js/swiper-3.4.2.min.js" charset="utf-8"></script>
<script src="js/swiper.animate1.0.2.min.js" charset="utf-8"></script>
<script src="js/swiper-3.4.2.min.js"></script>
<script>
    var swiper = new Swiper('.swiper-container', {
        direction: 'vertical',
        loop: false,
        pagination: '.swiper-pagination',
        paginationClickable: true,
        mousewheelControl: true,
        onInit: function(swiper){ //Swiper2.x的初始化是onFirstInit
            swiperAnimateCache(swiper); //隐藏动画元素
            swiperAnimate(swiper); //初始化完成开始动画
        },
        onSlideChangeEnd: function(swiper){
            swiperAnimate(swiper); //每个slide切换结束时也运行当前slide动画
        }
    });
</script>
<!-- Swiper JS -->


</body>
</html>